Views/Windows/AddObjectWnd.xaml

<Window x:Class="WPFCoreMVVM_EF.Views.Windows.AddObjectWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreMVVM_EF.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WPFCoreMVVM_EF.ViewModels"
        
        mc:Ignorable="d"
        Title="AddObjectWnd" Height="900" Width="800">
    <Window.DataContext>
        <vm:AddObjectViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Margin="30,30,30,0" Text="{Binding NewObject.Name}"
                             x:Name="txtName" FontSize="18" 
                             materialDesign:HintAssist.Hint="Название" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Note}"
                             x:Name="txtNote" FontSize="18" 
                             materialDesign:HintAssist.Hint="Примечание" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Failure_time}"
                             x:Name="txtFailureTime" FontSize="18" 
                             materialDesign:HintAssist.Hint="Время наработки на отказ" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Real_working_hours}"
                             x:Name="txtRealWorkingHours" FontSize="18" 
                             materialDesign:HintAssist.Hint="Время работы после ремонта" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Tech_working_hours}"
                             x:Name="txtTechWorkingHours" FontSize="18" 
                             materialDesign:HintAssist.Hint="Технически заявленное время работы" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Humidity}"
                             x:Name="txtHumidity" FontSize="18" 
                             materialDesign:HintAssist.Hint="Влажность в пространстве" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Tech_humidity}"
                             x:Name="txtTechHumidity" FontSize="18" 
                             materialDesign:HintAssist.Hint="Заявленная влажность в пространстве" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Airiness}"
                             x:Name="txtAiriness" FontSize="18" 
                             materialDesign:HintAssist.Hint="Проветриваемость в пространстве" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Heat}"
                             x:Name="txtHeat" FontSize="18" 
                             materialDesign:HintAssist.Hint="Жара в пространстве" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.Tech_heat}"
                             x:Name="txtTechHeat" FontSize="18" 
                             materialDesign:HintAssist.Hint="Заявленная жара в пространстве" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewObject.All_working_hours}"
                             x:Name="txtAllWorkingHours" FontSize="18" 
                             materialDesign:HintAssist.Hint="Общее время работы" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <CheckBox Content="Статус активности оборудования" Margin="30,50,30,0"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                      FontSize="14"
                      IsChecked="{Binding NewObject.Status}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Grid.Column="1" Grid.Row="1"  Margin="30,40,30,0" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Добавить тип оборудования" Cursor="Hand"
                             Command="{Binding OpenAddNewTypeWnd}"></Button>

            <ComboBox IsEditable="True"  StaysOpenOnEdit="True" 
                              Grid.Column="2" Grid.Row="1" 
                              Margin="30,30,30,0" FontSize="18" 
                              MaxHeight="40"
                              materialDesign:HintAssist.Hint="Тип оборудования"
                              IsReadOnly="False"
                              ItemsSource="{Binding AllType}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding ObjectType}">
            </ComboBox>

            <Button  Margin="30,50,30,0" x:Name="AddPersonalBtn" 
                             Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                             Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Добавить оборудование" Cursor="Hand" 
                             Command="{Binding AddNewPersonal}"></Button>
        </StackPanel>
    </Grid>
</Window>
