Views/Windows/AddPositionWnd.xaml

<Window x:Class="WPFCoreMVVM_EF.Views.Windows.AddPositionWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:WPFCoreMVVM_EF.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFCoreMVVM_EF.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="250" Width="600">

    <!--<Window.DataContext>
        <vm:AddPositionViewModel/>
    </Window.DataContext>-->
    <Grid>
        <StackPanel>
            <TextBox Margin="30,40,30,0" Text="{Binding NewPosition.Name}"
                             x:Name="txtAge" FontSize="18" 
                             materialDesign:HintAssist.Hint="Должность" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            
            <Button  Margin="30,50,30,0" x:Name="AddPersonalBtn" 
                             Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="{Binding AddButtonText}" Cursor="Hand" 
                             Command="{Binding AddNewPosition}"></Button>
        </StackPanel>
    </Grid>
</Window>
