Views/Windows/AddPersonalWnd.xaml

<Window x:Class="WPFCoreMVVM_EF.Views.Windows.AddPersonalWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPFCoreMVVM_EF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFCoreMVVM_EF.Views.Windows"
        mc:Ignorable="d"
        x:Name="MainWindowWnd"
        Title="{Binding Title}" 
        Height="750" Width="800">
    <!--<Window.DataContext>
        <vm:AddPersonalViewModel/>
    </Window.DataContext>-->
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Margin="30,30,30,0" Text="{Binding NewPersonal.Age}"
                             x:Name="txtAge" FontSize="18" 
                             materialDesign:HintAssist.Hint="Возраст" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewPersonal.Surname}"
                             x:Name="txtSurname" FontSize="18" 
                             materialDesign:HintAssist.Hint="Фамилия" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewPersonal.First_name}"
                             x:Name="txtFirstName" FontSize="18" 
                             materialDesign:HintAssist.Hint="Имя" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <TextBox Margin="30,50,30,0" Text="{Binding NewPersonal.Middle_name}"
                             x:Name="txtMiddleName" FontSize="18" 
                             materialDesign:HintAssist.Hint="Отчество" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />

            <Button Grid.Column="1" Grid.Row="1"  Margin="30,40,30,0" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Добавить должность" Cursor="Hand"
                             Command="{Binding OpenAddNewPositionWnd}"></Button>

            <ComboBox IsEditable="True"  StaysOpenOnEdit="True" 
                              Grid.Column="2" Grid.Row="1" 
                              Margin="30,30,30,0" FontSize="18" 
                              MaxHeight="40"
                              materialDesign:HintAssist.Hint="Должность"
                              IsReadOnly="False"
                              ItemsSource="{Binding AllPosition}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding NewPersonal.Position}">
            </ComboBox>

        <Button  Margin="30,50,30,0" x:Name="AddPersonalBtn" 
                             Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                             Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="{Binding AddButtonText}" Cursor="Hand" 
                             Command="{Binding AddNewPersonal}"></Button>
        </StackPanel>
    </Grid>
</Window>
