Views/Windows/AddTypeWnd.xaml

<Window x:Class="WPFCoreMVVM_EF.Views.Windows.AddTypeWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreMVVM_EF.Views.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WPFCoreMVVM_EF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" 
        Height="300" Width="550">
    <!--<Window.DataContext>
        <vm:AddTypeViewModel/>
    </Window.DataContext>-->
    <Grid>
        <StackPanel>
            <TextBox Margin="30,30,30,30" Text="{Binding NewType.Name}"
                             x:Name="txtAge" FontSize="18" 
                             materialDesign:HintAssist.Hint="Вид/тип оборудования" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            <Button Margin="30,30,30,30" MaxWidth="300" MinWidth="220"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="{Binding AddButtonText}" Cursor="Hand"
                             Command="{Binding AddNewType}"/>
        </StackPanel>
    </Grid>
</Window>
