Views/Windows/MainWindow.xaml


<Window x:Class="WPFCoreMVVM_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFCoreMVVM_EF.ViewModels"
        xmlns:cmd="clr-namespace:WPFCoreMVVM_EF.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFCoreMVVM_EF"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="706" Width="800"
         WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseWindow x:Key="CloseWindow"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseWindow}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->

            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="0"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="13" 
                                         Margin="0,0,5,0" 
                                         Foreground="Red"/>
                        <TextBlock Text="График ППР"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="119*"/>
                        <RowDefinition Height="262*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="427*"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="5,7"
                               Fill="Blue" Stroke="red" 
                               StrokeThickness="3" RadiusX="5" RadiusY="7"
                               Grid.Column="0" Grid.Row="0"/>
                    <Ellipse Grid.Column="1" Grid.Row="1"
                             Fill="Red" Stroke="Blue" StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Column="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Персонал">
                <Grid Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="PersonalDataGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  
                              AutoGenerateColumns="False" Margin="10,10,12,10"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding PersonalSelectedItem}"
                              ItemsSource="{Binding AllPersonalItemsSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding First_name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}"/>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button Margin="10,20,10,10" MaxWidth="300" MinWidth="220"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Добавить сотрудника" Cursor="Hand"
                             Command="{Binding OpenAddNewPersonalWnd}"/>
                        <Button Margin="10,20,10,10" MaxWidth="300" MinWidth="220"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Редактировать сотрудника" Cursor="Hand"
                             Command="{Binding UpdatePersonal}"/>
                        <Button Margin="10,20,10,10" MaxWidth="300" MinWidth="220"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Удалить сотрудника" Cursor="Hand"
                             Command="{Binding DeletePersonal}"/>
                        <Button Margin="10,20,10,10" MaxWidth="300" MinWidth="220"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Обновить список" Cursor="Hand"
                             Command="{Binding UpdateDataGridPersonal}"/>
                    </StackPanel>
                    
                    
                    <!--<StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox Margin="0,30,0,0" Text=""
                             x:Name="txtAge" FontSize="18" 
                             materialDesign:HintAssist.Hint="Возраст" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
                        <TextBox Margin="0,30,0,0" Text=""
                             x:Name="txtSurname" FontSize="18" 
                             materialDesign:HintAssist.Hint="Фамилия" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
                        <TextBox Margin="0,30,0,0" Text=""
                             x:Name="txtFirstName" FontSize="18" 
                             materialDesign:HintAssist.Hint="Имя" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
                        <TextBox Margin="0,30,0,0" Text=""
                             x:Name="txtMiddleName" FontSize="18" 
                             materialDesign:HintAssist.Hint="Отчество" 
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="1"  Margin="0,20,0,0" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Добавить должность" Cursor="Hand"/>

                    <ComboBox IsEditable="True"  StaysOpenOnEdit="True" 
                              Grid.Column="2" Grid.Row="1" 
                              Margin="6,20,0,0" FontSize="18" 
                              MaxHeight="40"
                              materialDesign:HintAssist.Hint="Должность">

                    </ComboBox>

                    <Button  Margin="0,20,0,0" x:Name="AddPersonalBtn" 
                             Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                             Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                             materialDesign:ButtonAssist.CornerRadius="10" 
                             FontSize="18" Content="Добавить сотрудника" Cursor="Hand" 
                             Command="{Binding CloseWindow}"></Button>
                     -->


                </Grid>
            </TabItem>
            <TabItem Header="Объекты оборудования">

            </TabItem>
            <TabItem Header="Шаблон ППР">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
